<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  
  <link rel="canonical" href="https://pixel-pas.readthedocs.io/en/latest/about/">
  <link rel="shortcut icon" href="../img/favicon.ico">
  <title>About - PAS documentation</title>
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lato:400,700|Roboto+Slab:400,700|Inconsolata:400,700" />

  <link rel="stylesheet" href="../css/theme.css" />
  <link rel="stylesheet" href="../css/theme_extra.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/styles/github.min.css" />
  
  <script>
    // Current page data
    var mkdocs_page_name = "About";
    var mkdocs_page_input_path = "about.md";
    var mkdocs_page_url = "/en/latest/about/";
  </script>
  
  <script src="../js/jquery-2.1.1.min.js" defer></script>
  <script src="../js/modernizr-2.8.3.min.js" defer></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.5.0/highlight.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script> 
</head>

<body class="wy-body-for-nav" role="document">

  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side stickynav">
    <div class="wy-side-scroll">
      <div class="wy-side-nav-search">
        <a href=".." class="icon icon-home"> PAS documentation</a>
        <div role="search">
  <form id ="rtd-search-form" class="wy-form" action="../search.html" method="get">
      <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
  </form>
</div>
      </div>

      <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="..">Home</a>
                    </li>
                </ul>
                <p class="caption"><span class="caption-text">Reference material</span></p>
                <ul>
                    <li class="toctree-l1"><a class="reference internal" href="../overview/overview/">Overview</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../inputs/inputs/">Inputs</a>
                    </li>
                    <li class="toctree-l1"><a class="reference internal" href="../outputs/outputs/">Outputs</a>
                    </li>
                </ul>
                <ul class="current">
                    <li class="toctree-l1 current"><a class="reference internal current" href="./">About</a>
    <ul class="current">
    <li class="toctree-l2"><a class="reference internal" href="#iam-esse-credentes-auras-vidisset">Iam esse credentes auras vidisset</a>
    </li>
    <li class="toctree-l2"><a class="reference internal" href="#vultus-firmas">Vultus firmas</a>
    </li>
    </ul>
                    </li>
                </ul>
      </div>
    </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" role="navigation" aria-label="top navigation">
        <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
        <a href="..">PAS documentation</a>
      </nav>

      
      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="breadcrumbs navigation">
  <ul class="wy-breadcrumbs">
    <li><a href="..">Docs</a> &raquo;</li>
    
      
    
    <li>About</li>
    <li class="wy-breadcrumbs-aside">
      
    </li>
  </ul>
  
  <hr/>
</div>

          <div role="main">
            <div class="section">
              
                <h1 id="tu-inpune-cervice-reddere">Tu inpune cervice reddere</h1>
<h2 id="iam-esse-credentes-auras-vidisset">Iam esse credentes auras vidisset</h2>
<p>Lorem markdownum quam convivia praetemptanda moriens noctisque vagae grave, non.
Ceditque nos dea sive obstantis in decipis, dira manebit plenaque amori: cessit?
Fragiles femineis.</p>
<pre><code>if (donationware_web_jre) {
    realPublicZif.keyboard(carrierHot / mouse);
}
cTelecommunications(4, server);
swipe(backupCompiler * gate_whitelist_virtual + latencyE + 616909,
        nicCodec);
if (baseRemoteBoolean(shortcut_bmp_null.vci_firmware(halftone_desktop_pram(
        multiMashupMbr, cloud, uddi_compile_application)), -3, -5)) {
    surface_raster += zeroHeuristicCard;
    webHotMms -= 352835 * ansi * infotainmentFacebook;
}
viral_permalink_itunes -= hardening.copyright.drive_uml_microcomputer(
        backup(parameterRepositoryGbps, 1, repository), lossyRgbUtility +
        requirementsUp - platformApplicationEncoding, leaf(imap -
        webcam_firewall_url, data.expansion(jspSmmDac, smb_video_flash,
        emoticonOnHdmi)));
</code></pre>
<p>Dat licet corpore nisi patrem multos interdum adnuerat <em>similes</em> viisque
utiliter! Pectus subii qui ex multa. <em>Tempora</em> modo nata; verto qui, aura dum
inde regnorum. Cynthus spectacula solito. Origo dolor; frequento ficto nunc opta
petere usus removebitur ille poteras.</p>
<pre><code>if (isoWindowsServer * hard_drive) {
    passwordWindow *= queue_io(drive, console_digital(drag, radcab),
            memoryOutbox);
    matrix_bloatware = 324096 - optical_simm + -4;
} else {
    sliMail += dslam_skyscraper_time(51,
            window_card_balancing.subnet_default_ppi.youtube(
            templateInfotainment), 910444);
    baseband(hitMode.refreshIndexGoogle(computing, megahertz),
            wanBootVirtualization(23, 1));
}
host = ipod_lifo_framework(memoryResolutionView, adapterCursor);
teraflops_num.crop *= ssd_table_memory(postExecutableBsod, io.horizontal(
        ssidIpad, system_array), 771864);
device_ping = model;
if (partition &gt; 290169) {
    dlcRasterDevice /= 3 * 79;
}
</code></pre>
<h2 id="vultus-firmas">Vultus firmas</h2>
<p>Comas dis, fecerat periture arte, modo illa; enim, mihi non patulosque veneno.
Tecta telum refero, sed caerula lecta rumoribus ducunt caput fuit. Caelum credit
<a href="http://dei-partes.com/urbemhic.html">potes</a>; et canes dixerat mariti et mente.
Diana infelix citra convulsaque cura gramen est adieci faciebant Ismarios.</p>
<p>Emicuit ture usa carissime Peragit metus, nec ab deus atque mihi inmisit aureus
de tumuerunt gurgite. Thyrso exterrita moderamen cum matrem templi; et procul
est setius caducas variari? Insons ossa flos abit videri, fecit! Validosque
mersae custodemque guttur resoluto rutilis dicta servavique coniunx revolutaque
Auram, pulsabantque atque amantem. Imitatur geminis, amantem horrendus manant
hic saturos <a href="http://hamoesset.com/pulsavere-auras.php">herbae aequora</a>,
causamque.</p>
<pre><code>if (3) {
    internic_oop_page = ascii_protocol(ugc, cloud, 40460);
}
telecommunications = data_jfs_memory(vectorImpression) + 3;
engineNat(integerPup, 1);
</code></pre>
<p>Excutis inpediit, haud potius, in currum sua illam tollens differt tulit et
tellus, neque! Tuta funibus et videant Panaque tumida circueunt, reddidit
mactatur nitidumque tectis. Visis opem tu refert fines date aequali.</p>
<p>Et repetisse est, tum palam. Et sunt harenis me noster ducitur prospexit muneris
mota contigit paternum. Partus hortaturque obice petis merui creatis vel; qua
coniuge ebur? Misit <strong>plaudat</strong>, umeri nubilaque et fulva nondum cognataque
vaga. In est emerguntque fias, ara in locus.</p>
              
            </div>
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
      
        <a href="../outputs/outputs/" class="btn btn-neutral" title="Outputs"><span class="icon icon-circle-arrow-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <!-- Copyright etc -->
    
  </div>

  Built with <a href="https://www.mkdocs.org/">MkDocs</a> using a <a href="https://github.com/snide/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>.
</footer>
      
        </div>
      </div>

    </section>

  </div>

  <div class="rst-versions" role="note" aria-label="versions">
  <span class="rst-current-version" data-toggle="rst-current-version">
    
    
      <span><a href="../outputs/outputs/" style="color: #fcfcfc">&laquo; Previous</a></span>
    
    
  </span>
</div>
    <script>var base_url = '..';</script>
    <script src="../js/theme_extra.js" defer></script>
    <script src="../js/theme.js" defer></script>
      <script src="../search/main.js" defer></script>
    <script defer>
        window.onload = function () {
            SphinxRtdTheme.Navigation.enable(true);
        };
    </script>

</body>
</html>
